MYSQL_ADDON_HOST=byqajnhjrdu3zw8xvtx4-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=byqajnhjrdu3zw8xvtx4
MYSQL_ADDON_USER=uzerhutrgyrlmv1i
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ZtimFsS77X8vdAu455VW
MYSQL_ADDON_URI=mysql://uzerhutrgyrlmv1i:ZtimFsS77X8vdAu455VW@byqajnhjrdu3zw8xvtx4-mysql.services.clever-cloud.com:3306/byqajnhjrdu3zw8xvtx4
JWT_SECRET_KEY=tu_clave_secreta  # Añade esta línea para el secreto JWT
PORT=5000  # Añade esta línea para el puerto del servidor